#include "VersionHistory.h"

//##############################################//
//##             VERSION HISTORY              ##//
//##############################################//

//##############################################################################################################//
//## VERSION  | DATE       |  NAME  |  DESCRIPTION                                                            ##//
//##==========================================================================================================##//
//## 2.0.0    | 2005.04.25 | 김인수 | 최초 버젼관리                                                           ##//
//## 2.0.1    | 2005.04.28 | 김인수 | EMS XBUS 기능 추가 및 Dynamic Query 지원                                ##//
//## 2.0.2    | 2005.05.06 | 김인수 | Version Shared Memory 기록시 module id를 char형으로 사용하여 127이 초과 ##//
//##          |            |        | 하는 경우 메모리 참조 오류되는 것 수정                                  ##//
//## 2.1.0    | 2005.05.25 | 김인수 | 버젼 조정                                                               ##//
//## 2.1.1    | 2005.06.08 | 김인수 | 쿼리결과 스트링 생성시 필드시작 코드 0x01 를 넣지 안았던문제 수정       ##//
//## 2.1.2    | 2005.09.08 | 김인수 | SAM통계항목 수정, SRM통계항목 사용자정의 30개로 증가                    ##//
//## 2.2.0    | 2005.10.27 | 김인수 | * DB 처리시 auto commit off를 기본모드로 설정하고 CDR및 통계는 한 Pack  ##//
//##          |            |        |   이 모두 처리된 다음 Commit 하도록 변경함.                             ##//
//##          |            |        | * 한 Pack 처리도중 실패시 Rollback 처리하고, 실패유형을 csimDataWrong   ##//
//##          |            |        |   으로 보내도록 수정(data장애인경우 재시도 안하도록 하기위해).          ##//
//## 2.2.1    | 2006.11.20 | 김인수 | Utility의 trim시 빈문자인경우 오류 수정 및 call_svc,...등 trim추가      ##//
//## 2.2.2    | 2006.11.26 | 김인수 | 통계항목에 ssw_id를 주키로 추가하는 작업                                ##//
//##          | 2009.04.14 | 김인수 | ServiceDaemon에서 send 예외처리 추가                                    ##//
//## 2.2.4    | 2009.06.26 | 김인수 | SessionDaemon에서 로컬수신이 없는 경우 서버세션초기화 후 재Binding처리  ##//
//##          |            |        | 최초 수신후 15초 경과 검사를한다.                                       ##//
//## 2.2.5    | 2015.08.26 | 정성경 | insertSPY_Regi_Sts() 추가 : TAS Regi/De-regi 통계 처리 함수             ##//
//##          |            |        |                                                                         ##//
//##          |            |        |                                                                         ##//
//##          |            |        |                                                                         ##//
//##          |            |        |                                                                         ##//
//##          |            |        |                                                                         ##//
//##############################################################################################################//

char version_num[3] = {2,2,5};
char version_date[20]   = "20150826";
char version_user[20]   = "정성경";
char version_dest[256] = "insertSPY_Regi_Sts() 함수 추가";

